<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_gravity="center">

    <!-- Cells of the game board -->
    <Button
        style="@style/GameCell"
        android:id="@+id/cell00" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell01" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell02" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell10" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell11" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell12" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell20" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell21" />

    <Button
        style="@style/GameCell"
        android:id="@+id/cell22" />

</GridLayout>
